<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="stylesheet.css">
	<script type="text/javascript" href="blog.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
</head>
<body>
<div id="navbar">
	<nav>
		<ul>
		<li class="words"><a class="active" href="index.html">Home</a></li>
		<li class="words"><a href="topics.html">Topics</a></li>
		<li class="words"><a href="latest.html">Latest</a></li>
		<li class="words"><a href="mostpopular.html">Most Popular</a></li>
		</ul>
		<form>
			<input id="searchbar" class="input" type="text" name="search" placeholder="Search..">
		</form>
	</nav>
</div>

<div id="intro">
	<img id="logo" src="bloglogo.png"/>
	<p id="leftside" class="tagline">Millions of People</p>
	<p id="rightside" class="tagline">Blogging Amazing Topics Everyday!</p>
</div>

<div id="love">
	
</div>


<footer>
  <p class="footerinfo">Created by: Sade' Ried</p>
  <p class="footerinfo">Contact information: <a href="mailto:saderied29@gmail.com">
  saderied29@gmail.com</a>.</p>
  <form>
  	Name<br>
  	<input class="subscription" type="text" name="firstname"><br>
  	Email<br>
  	<input class="subscription" type="text" name="lastname">
</form>
</footer>
</body>
</html>